name: Run Python Script

on:
  schedule:
    # Esempio: esegui lo script ogni giorno alle 12:00 UTC
    - cron: "31 21 * * *"
  workflow_dispatch: # This enables manual triggering

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: List files in the repository
      run: ls -R   # Questo comando mostra la struttura delle cartelle

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9' # Specifica la versione di Python

    - name: Install dependencies
      run: |
          python -m pip install --upgrade pip
          pip install requests

    - name: Run Python script
      run: python scripts/mainScript.py # Sostituisci con il nome del tuo script

    # New step to commit the fetched data
    - name: Commit data
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add dati_titoli/*
        git commit -m "Add fetched data"
        git push


